<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BM-qh-Ayp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FishingVC-->
        <scene sceneID="PHI-Lz-EVw">
            <objects>
                <viewController id="0Qf-4D-pgJ" customClass="FishingVC" customModule="FishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w57-RV-zpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go fishing today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-nt-ryc">
                                <rect key="frame" x="48" y="245" width="316" height="66"/>
                                <color key="backgroundColor" red="0.60600000620000005" green="0.70200002189999999" blue="0.74900001289999996" alpha="0.53481079929999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="gjq-HA-1Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-Nh-kgO">
                                <rect key="frame" x="48" y="619" width="316" height="37"/>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="0Qf-4D-pgJ" eventType="touchUpInside" id="aTb-Oi-Dez"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishing" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-xf-ARL">
                                <rect key="frame" x="50" y="159" width="314" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="p1B-kA-bVE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-uj-tKo">
                                <rect key="frame" x="163" y="359" width="240" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="3G4-hd-w4x"/>
                                    <constraint firstAttribute="width" constant="240" id="9lR-9M-xWC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-CO-sEo">
                                <rect key="frame" x="0.0" y="273" width="414" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.051906587849999998" green="0.2867881109" blue="0.33199905730000001" alpha="0.52123193030000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dp7-XK-om2" appends="YES" id="LbM-Pz-C9j"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kaljdlkjlak fish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-cx-r0h">
                                <rect key="frame" x="48" y="560" width="331" height="25"/>
                                <color key="backgroundColor" red="0.20795099419999999" green="0.39881821099999998" blue="0.42041190080000002" alpha="0.53481079929999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="7fS-qf-PoM"/>
                                    <constraint firstAttribute="height" constant="25" id="svS-Dw-Fpr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="yl5-bJ-Nw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein: hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-cA-KCR">
                                <rect key="frame" x="48" y="610" width="331" height="25"/>
                                <color key="backgroundColor" red="0.20795099419999999" green="0.39881821099999998" blue="0.42041190080000002" alpha="0.53481079929999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="Wy6-j1-IC5"/>
                                    <constraint firstAttribute="width" constant="331" id="dit-Xy-hsb"/>
                                    <constraint firstAttribute="height" constant="25" id="eYs-tt-BKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-8C-bWb">
                                <rect key="frame" x="47" y="356" width="320" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="OYa-PQ-kUZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0Qf-4D-pgJ" id="5Fd-3J-Ulf"/>
                                    <outlet property="delegate" destination="0Qf-4D-pgJ" id="4vG-PX-UiN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region: Greater Alantickjlj" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-t9-pVk">
                                <rect key="frame" x="48" y="643" width="331" height="50"/>
                                <color key="backgroundColor" red="0.20795099423772992" green="0.39881821098602066" blue="0.42041190076120116" alpha="0.53481079931972786" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="14g-bo-N7V"/>
                                    <constraint firstAttribute="width" constant="331" id="2Fz-lz-RsK"/>
                                    <constraint firstAttribute="height" constant="50" id="UQ8-3O-Ug0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woK-ve-9hk">
                                <rect key="frame" x="32" y="159" width="205" height="32"/>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Get another fish!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redoButton:" destination="0Qf-4D-pgJ" eventType="touchUpInside" id="UPk-K7-JG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76f-y7-lrx"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8V4-t9-pVk" firstAttribute="top" secondItem="IIY-cA-KCR" secondAttribute="bottom" constant="8" symbolic="YES" id="2EK-WM-iuD"/>
                            <constraint firstItem="8V4-t9-pVk" firstAttribute="top" secondItem="IIY-cA-KCR" secondAttribute="bottom" constant="8" symbolic="YES" id="3RF-6k-y1p"/>
                            <constraint firstItem="XaL-xf-ARL" firstAttribute="centerX" secondItem="76f-y7-lrx" secondAttribute="centerX" id="4V9-yU-qZy"/>
                            <constraint firstItem="oLe-Nh-kgO" firstAttribute="leading" secondItem="76f-y7-lrx" secondAttribute="leading" constant="153" id="8pa-Oi-Xc4"/>
                            <constraint firstItem="CO2-8C-bWb" firstAttribute="top" secondItem="XaL-xf-ARL" secondAttribute="bottom" constant="5" id="DrN-pX-l81"/>
                            <constraint firstItem="76f-y7-lrx" firstAttribute="trailing" secondItem="9Vq-cx-r0h" secondAttribute="trailing" constant="35" id="IYl-ZF-Jfk"/>
                            <constraint firstItem="76f-y7-lrx" firstAttribute="trailing" secondItem="IIY-cA-KCR" secondAttribute="trailing" constant="35" id="J8u-ZM-e0R"/>
                            <constraint firstItem="CO2-8C-bWb" firstAttribute="top" secondItem="Q8E-nt-ryc" secondAttribute="bottom" constant="45" id="QkU-Ef-ENW"/>
                            <constraint firstItem="76f-y7-lrx" firstAttribute="bottom" secondItem="oLe-Nh-kgO" secondAttribute="bottom" constant="157" id="UOa-ZM-9ps"/>
                            <constraint firstItem="8V4-t9-pVk" firstAttribute="leading" secondItem="76f-y7-lrx" secondAttribute="leading" constant="48" id="Vj8-sS-L0e"/>
                            <constraint firstItem="CO2-8C-bWb" firstAttribute="centerX" secondItem="76f-y7-lrx" secondAttribute="centerX" id="WAO-xT-Lqj"/>
                            <constraint firstItem="oLe-Nh-kgO" firstAttribute="top" secondItem="9Vq-cx-r0h" secondAttribute="bottom" constant="34" id="Yq7-Vg-H9n"/>
                            <constraint firstItem="IIY-cA-KCR" firstAttribute="top" secondItem="9Vq-cx-r0h" secondAttribute="bottom" constant="25" id="b6b-e2-4jK"/>
                            <constraint firstItem="76f-y7-lrx" firstAttribute="trailing" secondItem="8V4-t9-pVk" secondAttribute="trailing" constant="35" id="bSc-D8-8dG"/>
                            <constraint firstItem="IIY-cA-KCR" firstAttribute="top" secondItem="9Vq-cx-r0h" secondAttribute="bottom" constant="25" id="boO-PE-kKn"/>
                            <constraint firstItem="76f-y7-lrx" firstAttribute="trailing" secondItem="OKz-uj-tKo" secondAttribute="trailing" constant="11" id="cqH-6i-AjX"/>
                            <constraint firstItem="OKz-uj-tKo" firstAttribute="firstBaseline" secondItem="XaL-xf-ARL" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="gh5-oh-oCe"/>
                            <constraint firstItem="IIY-cA-KCR" firstAttribute="leading" secondItem="76f-y7-lrx" secondAttribute="leading" constant="48" id="grI-qY-zz0"/>
                            <constraint firstItem="woK-ve-9hk" firstAttribute="leading" secondItem="76f-y7-lrx" secondAttribute="leading" constant="32" id="hzd-f7-6dG"/>
                            <constraint firstItem="9Vq-cx-r0h" firstAttribute="leading" secondItem="76f-y7-lrx" secondAttribute="leading" constant="48" id="k3f-eH-wLE"/>
                            <constraint firstItem="XaL-xf-ARL" firstAttribute="top" secondItem="76f-y7-lrx" secondAttribute="top" constant="115" id="kW5-Vt-xhK"/>
                            <constraint firstItem="XaL-xf-ARL" firstAttribute="trailing" secondItem="Q8E-nt-ryc" secondAttribute="trailing" id="nvf-WI-enG"/>
                            <constraint firstItem="Q8E-nt-ryc" firstAttribute="leading" secondItem="9Vq-cx-r0h" secondAttribute="leading" id="qeN-5k-Hn3"/>
                            <constraint firstItem="Q8E-nt-ryc" firstAttribute="top" secondItem="woK-ve-9hk" secondAttribute="bottom" constant="54" id="rec-mR-Vdw"/>
                            <constraint firstItem="76f-y7-lrx" firstAttribute="trailing" secondItem="XaL-xf-ARL" secondAttribute="trailing" constant="50" id="vlf-2A-z07"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VCw-rb-FXP" appends="YES" id="pUy-aS-AhR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Fishing (1)" selectedImage="Fishing (1)" id="vEe-0M-lAl"/>
                    <navigationItem key="navigationItem" id="Qpy-mx-eaA"/>
                    <connections>
                        <outlet property="askLabel" destination="Q8E-nt-ryc" id="BOo-Fu-Ti7"/>
                        <outlet property="fisheriesPicker" destination="CO2-8C-bWb" id="61O-ai-GS5"/>
                        <outlet property="fishingFishLabel" destination="9Vq-cx-r0h" id="yWD-DC-9bp"/>
                        <outlet property="fishingFishProtein" destination="IIY-cA-KCR" id="EOw-Db-FWo"/>
                        <outlet property="fishingFishRegion" destination="8V4-t9-pVk" id="16b-xL-o8t"/>
                        <outlet property="fishingManImgView" destination="XaL-xf-ARL" id="34Z-X4-GRQ"/>
                        <outlet property="getFishBtn" destination="woK-ve-9hk" id="Ico-0J-UQk"/>
                        <outlet property="goButton" destination="oLe-Nh-kgO" id="zrf-ef-gMF"/>
                        <outlet property="oceanView" destination="mi7-CO-sEo" id="8FE-3g-mh4"/>
                        <outlet property="randomFishImgView" destination="OKz-uj-tKo" id="aqi-ra-0bP"/>
                        <outlet property="redoButton" destination="woK-ve-9hk" id="Dq2-UE-YeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHc-Ze-sFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VCw-rb-FXP">
                    <connections>
                        <action selector="onLongPress:" destination="0Qf-4D-pgJ" id="c3S-J6-Rf9"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Dp7-XK-om2">
                    <connections>
                        <action selector="onTap:" destination="0Qf-4D-pgJ" id="tsH-gq-XNE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-277.23214285714283"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="jcU-BW-rV3">
            <objects>
                <viewController id="Nsm-NU-hx9" customClass="HomeVC" customModule="FishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDE-iR-vZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-ih-RBd">
                                <rect key="frame" x="283" y="530" width="51" height="31"/>
                                <connections>
                                    <action selector="onDarkMode:" destination="Nsm-NU-hx9" eventType="valueChanged" id="ne2-Ub-COX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-NJ-WPh">
                                <rect key="frame" x="51" y="610" width="212" height="25"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-UU-RKJ">
                                <rect key="frame" x="51" y="535" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-gX-qIX">
                                <rect key="frame" x="283" y="604" width="51" height="31"/>
                                <connections>
                                    <action selector="onShownInstruction:" destination="Nsm-NU-hx9" eventType="valueChanged" id="oTW-7P-D4V"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-kq-0SK">
                                <rect key="frame" x="51" y="161" width="313" height="340"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish App® v. 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08A-XE-kn2">
                                <rect key="frame" x="106" y="746" width="202" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSj-Xi-cKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtK-UU-RKJ" firstAttribute="top" secondItem="bSj-Xi-cKS" secondAttribute="top" constant="491" id="6xe-BN-Acp"/>
                            <constraint firstItem="HtK-UU-RKJ" firstAttribute="top" secondItem="KXu-kq-0SK" secondAttribute="bottom" constant="34" id="7uZ-Ed-4ps"/>
                            <constraint firstItem="bSj-Xi-cKS" firstAttribute="bottom" secondItem="08A-XE-kn2" secondAttribute="bottom" constant="46" id="BnR-Bt-eys"/>
                            <constraint firstItem="IZg-ih-RBd" firstAttribute="leading" secondItem="ek6-gX-qIX" secondAttribute="leading" id="M3G-V9-zxI"/>
                            <constraint firstItem="2Fb-NJ-WPh" firstAttribute="top" secondItem="bSj-Xi-cKS" secondAttribute="top" constant="566" id="Trb-FQ-WPX"/>
                            <constraint firstItem="HtK-UU-RKJ" firstAttribute="leading" secondItem="2Fb-NJ-WPh" secondAttribute="leading" id="d3S-s6-ElO"/>
                            <constraint firstItem="HtK-UU-RKJ" firstAttribute="leading" secondItem="bSj-Xi-cKS" secondAttribute="leading" constant="51" id="fuY-4M-hf9"/>
                            <constraint firstItem="HtK-UU-RKJ" firstAttribute="centerY" secondItem="IZg-ih-RBd" secondAttribute="centerY" id="oc9-o7-MuI"/>
                            <constraint firstItem="KXu-kq-0SK" firstAttribute="centerX" secondItem="bSj-Xi-cKS" secondAttribute="centerX" id="q4k-Bb-eQI"/>
                            <constraint firstItem="08A-XE-kn2" firstAttribute="centerX" secondItem="bSj-Xi-cKS" secondAttribute="centerX" id="rIc-hB-dD3"/>
                            <constraint firstItem="KXu-kq-0SK" firstAttribute="top" secondItem="bSj-Xi-cKS" secondAttribute="top" constant="117" id="tKl-Qq-KyS"/>
                            <constraint firstItem="HtK-UU-RKJ" firstAttribute="leading" secondItem="KXu-kq-0SK" secondAttribute="leading" id="vJd-RH-ZHx"/>
                            <constraint firstItem="ek6-gX-qIX" firstAttribute="top" secondItem="IZg-ih-RBd" secondAttribute="bottom" constant="43" id="vyt-89-CWD"/>
                            <constraint firstItem="bSj-Xi-cKS" firstAttribute="trailing" secondItem="IZg-ih-RBd" secondAttribute="trailing" constant="82" id="xkh-tY-0YG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting2" selectedImage="setting2" id="CwW-QA-Yce"/>
                    <connections>
                        <outlet property="darkModeLabel" destination="HtK-UU-RKJ" id="U3g-Yc-vCY"/>
                        <outlet property="onDarkModeSwitch" destination="IZg-ih-RBd" id="9iF-SM-Dof"/>
                        <outlet property="showInstructionLabel" destination="2Fb-NJ-WPh" id="6cd-LY-BQP"/>
                        <outlet property="showInstructionSwitch" destination="ek6-gX-qIX" id="Dur-Tw-Yhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nk-td-08l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="-90.401785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q3d-UK-iUy">
            <objects>
                <tabBarController id="0BM-qh-Ayp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlM-aV-bhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6jL-k9-Gw3" kind="relationship" relationship="viewControllers" id="uRv-bR-deZ"/>
                        <segue destination="ieU-Ov-FFp" kind="relationship" relationship="viewControllers" id="yXf-El-xWd"/>
                        <segue destination="Nsm-NU-hx9" kind="relationship" relationship="viewControllers" id="owI-cc-8ab"/>
                        <segue destination="jDQ-YN-aM3" kind="relationship" relationship="viewControllers" id="dXI-4H-RiF"/>
                        <segue destination="0Qf-4D-pgJ" kind="relationship" relationship="viewControllers" id="dRO-H3-mkE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guR-mg-q2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-599"/>
        </scene>
        <!--CookingVC-->
        <scene sceneID="I3H-Rj-BVL">
            <objects>
                <viewController id="jDQ-YN-aM3" customClass="CookingVC" customModule="FishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTU-qf-HOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-79-RCs">
                                <rect key="frame" x="169" y="455" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookin" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-2d-saR">
                                <rect key="frame" x="42" y="318" width="372" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Yu2-Lv-vN6"/>
                                    <constraint firstAttribute="width" constant="372" id="fO1-Iv-GUj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="container" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-aw-mxI">
                                <rect key="frame" x="20" y="345" width="374" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="UmL-tW-boc"/>
                                    <constraint firstAttribute="height" constant="241" id="s47-vW-2aN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bad-So-Nsm">
                                <rect key="frame" x="87" y="401" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LA8-zW-HnI"/>
                                    <constraint firstAttribute="height" constant="128" id="qPE-hE-gKF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kaljdlkjlak fish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-ie-RyA">
                                <rect key="frame" x="42" y="594" width="331" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="YhG-Pj-xqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein: hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-1w-r2e">
                                <rect key="frame" x="42" y="644" width="331" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="lhV-Ud-cOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region: Greater Alantickjlj" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-hv-XhP">
                                <rect key="frame" x="42" y="677" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="5pW-PH-T66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14r-mN-Na4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UgY-2d-saR" firstAttribute="leading" secondItem="14r-mN-Na4" secondAttribute="leading" constant="42" id="4vn-Vi-rML"/>
                            <constraint firstItem="Cl5-ie-RyA" firstAttribute="leading" secondItem="14r-mN-Na4" secondAttribute="leading" constant="42" id="Him-XX-n2b"/>
                            <constraint firstItem="14r-mN-Na4" firstAttribute="trailing" secondItem="Li0-hv-XhP" secondAttribute="trailing" constant="41" id="N7Y-R6-67g"/>
                            <constraint firstItem="14r-mN-Na4" firstAttribute="bottom" secondItem="Li0-hv-XhP" secondAttribute="bottom" constant="86" id="Nzs-Ss-m0U"/>
                            <constraint firstItem="bad-So-Nsm" firstAttribute="leading" secondItem="14r-mN-Na4" secondAttribute="leading" constant="87" id="PrA-w0-ghM"/>
                            <constraint firstItem="14r-mN-Na4" firstAttribute="trailing" secondItem="Cl5-ie-RyA" secondAttribute="trailing" constant="41" id="RhY-lX-WOc"/>
                            <constraint firstItem="yVQ-1w-r2e" firstAttribute="leading" secondItem="14r-mN-Na4" secondAttribute="leading" constant="42" id="TTb-VL-wcb"/>
                            <constraint firstItem="UgY-2d-saR" firstAttribute="centerY" secondItem="14r-mN-Na4" secondAttribute="centerY" id="UpZ-AJ-xP1"/>
                            <constraint firstItem="yVQ-1w-r2e" firstAttribute="top" secondItem="Cl5-ie-RyA" secondAttribute="bottom" constant="25" id="X8C-gq-jZS"/>
                            <constraint firstItem="Li0-hv-XhP" firstAttribute="top" secondItem="yVQ-1w-r2e" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1d-KU-drb"/>
                            <constraint firstItem="bad-So-Nsm" firstAttribute="top" secondItem="14r-mN-Na4" secondAttribute="top" constant="357" id="fsP-Ux-1A3"/>
                            <constraint firstItem="fHz-aw-mxI" firstAttribute="top" secondItem="14r-mN-Na4" secondAttribute="top" constant="301" id="gpK-eM-VBe"/>
                            <constraint firstItem="14r-mN-Na4" firstAttribute="trailing" secondItem="bad-So-Nsm" secondAttribute="trailing" constant="87" id="haB-FE-iSd"/>
                            <constraint firstItem="14r-mN-Na4" firstAttribute="trailing" secondItem="yVQ-1w-r2e" secondAttribute="trailing" constant="41" id="kQv-PZ-4qR"/>
                            <constraint firstItem="fHz-aw-mxI" firstAttribute="leading" secondItem="14r-mN-Na4" secondAttribute="leading" constant="20" id="kou-Zb-hda"/>
                            <constraint firstItem="Li0-hv-XhP" firstAttribute="leading" secondItem="14r-mN-Na4" secondAttribute="leading" constant="42" id="mfj-h1-zRt"/>
                            <constraint firstItem="14r-mN-Na4" firstAttribute="trailing" secondItem="UgY-2d-saR" secondAttribute="trailing" id="ylL-qF-jGC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="unV-tq-KKs" appends="YES" id="3Co-cp-zRR"/>
                            <outletCollection property="gestureRecognizers" destination="ajl-BA-arx" appends="YES" id="Tpd-4t-2oA"/>
                            <outletCollection property="gestureRecognizers" destination="8v5-0U-xyS" appends="YES" id="5Te-rl-mpK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="frying-pan" selectedImage="frying-pan" id="J2C-jS-DzP"/>
                    <connections>
                        <outlet property="containerImgView" destination="fHz-aw-mxI" id="LB5-D9-OGz"/>
                        <outlet property="cookingFishNameLabel" destination="Cl5-ie-RyA" id="feY-JO-Jqc"/>
                        <outlet property="cookingFishProteinLabel" destination="yVQ-1w-r2e" id="juE-yy-aah"/>
                        <outlet property="cookingFishRegionLabel" destination="Li0-hv-XhP" id="0IV-Kc-TpD"/>
                        <outlet property="fishImageView" destination="bad-So-Nsm" id="IYj-0e-hj6"/>
                        <outlet property="panImgView" destination="UgY-2d-saR" id="1DL-mV-e0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR7-6A-KSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="unV-tq-KKs">
                    <connections>
                        <action selector="onHorizontalSwiipe:" destination="jDQ-YN-aM3" id="uFU-GU-aO1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ajl-BA-arx">
                    <connections>
                        <action selector="onHorizontalSwiipe:" destination="jDQ-YN-aM3" id="jbs-v7-SZZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8v5-0U-xyS">
                    <connections>
                        <action selector="onFishInfo:" destination="jDQ-YN-aM3" id="Nyl-ay-LJp"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-783.48214285714278"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="Y5Z-Vf-qlc">
            <objects>
                <viewController id="ieU-Ov-FFp" customClass="WebViewVC" customModule="FishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdO-Mp-ILv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-1v-vpE">
                                <rect key="frame" x="20" y="150" width="374" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-dh-SvQ">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWj-ng-tdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Web (1)" selectedImage="Web (1)" id="RWz-3e-frB"/>
                    <connections>
                        <outlet property="urlInputTextField" destination="1lT-dh-SvQ" id="Lou-NL-Q1i"/>
                        <outlet property="webView" destination="eI7-1v-vpE" id="gWx-Bf-TlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRs-zI-7pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="82.366071428571431"/>
        </scene>
        <!--FishTVC-->
        <scene sceneID="82A-uZ-aRN">
            <objects>
                <tableViewController storyboardIdentifier="FishTVC" id="6jL-k9-Gw3" customClass="FishTVC" customModule="FishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRx-MR-goh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FishCell" rowHeight="518" id="qBJ-kA-coR" customClass="FishCell" customModule="FishApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="518"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBJ-kA-coR" id="9wl-nJ-NRT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-7E-JvS">
                                            <rect key="frame" x="37" y="249" width="340" height="20"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                            <color key="textColor" red="0.097615906409999995" green="0.1202953947" blue="0.21017699879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fisheries" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-rz-DUO">
                                            <rect key="frame" x="37" y="269" width="340" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="sNY-qH-Aqu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                            <color key="textColor" red="0.097615906409999995" green="0.1202953947" blue="0.21017699879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Species Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-fv-cHs">
                                            <rect key="frame" x="37" y="27" width="341" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZrB-Jj-5PV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                            <color key="textColor" red="0.097615906409999995" green="0.1202953947" blue="0.21017699879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-IR-c9Q">
                                            <rect key="frame" x="71" y="56" width="272" height="184"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13X-ja-xkk">
                                            <rect key="frame" x="37" y="329" width="340" height="151"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                            <color key="textColor" red="0.097615906409999995" green="0.1202953947" blue="0.21017699879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="leading" secondItem="9wl-nJ-NRT" secondAttribute="leadingMargin" constant="17" id="2Jw-al-7QQ"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="leading" secondItem="UK0-rz-DUO" secondAttribute="leading" id="4s0-fK-bJD"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="centerX" secondItem="IdL-IR-c9Q" secondAttribute="centerX" id="7pG-9C-xLH"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="leading" secondItem="dd2-7E-JvS" secondAttribute="leading" id="Cum-kk-1Bx"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="centerX" secondItem="9wl-nJ-NRT" secondAttribute="centerX" id="DBZ-y2-zU9"/>
                                        <constraint firstItem="13X-ja-xkk" firstAttribute="top" secondItem="9wl-nJ-NRT" secondAttribute="top" constant="329" id="NIo-fP-qqN"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="trailing" secondItem="13X-ja-xkk" secondAttribute="trailing" id="PIu-mS-d5m"/>
                                        <constraint firstItem="13X-ja-xkk" firstAttribute="top" secondItem="UK0-rz-DUO" secondAttribute="bottom" constant="8" symbolic="YES" id="QiU-0q-Tyr"/>
                                        <constraint firstItem="IdL-IR-c9Q" firstAttribute="firstBaseline" secondItem="FA9-fv-cHs" secondAttribute="baseline" constant="14" symbolType="layoutAnchor" id="XC7-1X-fUz"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="top" secondItem="9wl-nJ-NRT" secondAttribute="top" constant="27" id="ZrE-Vp-fFV"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="trailing" secondItem="dd2-7E-JvS" secondAttribute="trailing" id="aMh-uO-rpz"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="leading" secondItem="13X-ja-xkk" secondAttribute="leading" id="e7Y-RR-9Aj"/>
                                        <constraint firstAttribute="bottom" secondItem="13X-ja-xkk" secondAttribute="bottom" constant="38" id="iTf-gK-Opj"/>
                                        <constraint firstItem="UK0-rz-DUO" firstAttribute="firstBaseline" secondItem="dd2-7E-JvS" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="rf5-bd-oaX"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="trailing" secondItem="UK0-rz-DUO" secondAttribute="trailing" id="tTe-mW-dq0"/>
                                        <constraint firstItem="dd2-7E-JvS" firstAttribute="firstBaseline" secondItem="IdL-IR-c9Q" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="ws4-jZ-TdN"/>
                                        <constraint firstItem="IdL-IR-c9Q" firstAttribute="leading" secondItem="9wl-nJ-NRT" secondAttribute="leadingMargin" constant="51" id="ysr-2d-lCF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fishImg" destination="IdL-IR-c9Q" id="adi-v7-UxB"/>
                                    <outlet property="fisheriesLabel" destination="UK0-rz-DUO" id="Tah-1m-b7l"/>
                                    <outlet property="nameLabel" destination="FA9-fv-cHs" id="ROP-Ih-WE1"/>
                                    <outlet property="proteinLabel" destination="dd2-7E-JvS" id="HV3-Rg-kSk"/>
                                    <outlet property="quoteLabel" destination="13X-ja-xkk" id="vze-UR-tf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jL-k9-Gw3" id="c67-JA-iMm"/>
                            <outlet property="delegate" destination="6jL-k9-Gw3" id="cn3-xx-wXe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Fish (4)" selectedImage="Fish (4)" id="3Tu-j3-AnW"/>
                    <navigationItem key="navigationItem" id="T6w-Ld-nXa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOE-bR-XR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.50724637681162" y="202.90178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fish (4)" width="32" height="32"/>
        <image name="Fishing (1)" width="32" height="32"/>
        <image name="Web (1)" width="32" height="32"/>
        <image name="container" width="266.5" height="213.5"/>
        <image name="cookin" width="111.5" height="83.5"/>
        <image name="fishing" width="320" height="216"/>
        <image name="frying-pan" width="32" height="32"/>
        <image name="logo" width="512" height="512"/>
        <image name="setting2" width="32" height="32"/>
        <namedColor name="SecondaryColor">
            <color red="0.76099997758865356" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
