<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWQ-IT-IKr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FishVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FishVC" customModule="FishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-K4-wEd">
                                <rect key="frame" x="192" y="721" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ask"/>
                                <connections>
                                    <action selector="onChangeAsk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwZ-5v-v9K"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-Xp-bzN">
                                <rect key="frame" x="172" y="424" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-ed-rZB">
                                <rect key="frame" x="123" y="402" width="146" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PjV-Xp-bzN" id="2uv-Ap-oWs"/>
                        <outlet property="activityLabel" destination="ydJ-ed-rZB" id="cEj-dn-vyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--FishTVC-->
        <scene sceneID="82A-uZ-aRN">
            <objects>
                <tableViewController storyboardIdentifier="FishTVC" id="6jL-k9-Gw3" customClass="FishTVC" customModule="FishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRx-MR-goh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FishCell" rowHeight="550" id="qBJ-kA-coR" customClass="FishCell" customModule="FishApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBJ-kA-coR" id="9wl-nJ-NRT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOAA Fisheries Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-7E-JvS">
                                            <rect key="frame" x="41" y="207" width="332" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="rUn-pi-spU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Habitat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-rz-DUO">
                                            <rect key="frame" x="40" y="301" width="332" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-fv-cHs">
                                            <rect key="frame" x="152" y="194" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Biology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13X-ja-xkk">
                                            <rect key="frame" x="50" y="401" width="314" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-IR-c9Q">
                                            <rect key="frame" x="100" y="40" width="214" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="146" id="eOW-T1-ZMy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dd2-7E-JvS" firstAttribute="top" secondItem="IdL-IR-c9Q" secondAttribute="bottom" constant="21" id="0Yg-1J-GTA"/>
                                        <constraint firstItem="UK0-rz-DUO" firstAttribute="top" secondItem="dd2-7E-JvS" secondAttribute="bottom" constant="36" id="7gc-Lt-Ut8"/>
                                        <constraint firstItem="IdL-IR-c9Q" firstAttribute="centerX" secondItem="FA9-fv-cHs" secondAttribute="centerX" id="AFf-n4-idw"/>
                                        <constraint firstItem="IdL-IR-c9Q" firstAttribute="centerX" secondItem="dd2-7E-JvS" secondAttribute="centerX" id="Gw7-4R-x0Z"/>
                                        <constraint firstItem="FA9-fv-cHs" firstAttribute="top" secondItem="IdL-IR-c9Q" secondAttribute="bottom" constant="8" id="NMB-OA-Ad5"/>
                                        <constraint firstItem="dd2-7E-JvS" firstAttribute="leading" secondItem="9wl-nJ-NRT" secondAttribute="leadingMargin" constant="21" id="PwN-6Y-FaJ"/>
                                        <constraint firstItem="IdL-IR-c9Q" firstAttribute="leading" secondItem="9wl-nJ-NRT" secondAttribute="leadingMargin" constant="80" id="Wca-uj-f0v"/>
                                        <constraint firstItem="IdL-IR-c9Q" firstAttribute="centerX" secondItem="9wl-nJ-NRT" secondAttribute="centerX" id="XG6-Mn-Jvt"/>
                                        <constraint firstItem="IdL-IR-c9Q" firstAttribute="centerX" secondItem="13X-ja-xkk" secondAttribute="centerX" id="XQh-CH-yie"/>
                                        <constraint firstItem="IdL-IR-c9Q" firstAttribute="centerX" secondItem="UK0-rz-DUO" secondAttribute="centerX" id="bV7-d6-DoK"/>
                                        <constraint firstItem="IdL-IR-c9Q" firstAttribute="top" secondItem="9wl-nJ-NRT" secondAttribute="top" constant="40" id="mBd-1Q-WWW"/>
                                        <constraint firstAttribute="bottom" secondItem="13X-ja-xkk" secondAttribute="bottom" constant="49" id="w8u-0k-FUh"/>
                                        <constraint firstItem="13X-ja-xkk" firstAttribute="top" secondItem="9wl-nJ-NRT" secondAttribute="top" constant="401" id="yrF-JV-PUN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="biologyLabel" destination="13X-ja-xkk" id="Jzo-8W-aGF"/>
                                    <outlet property="fishImg" destination="IdL-IR-c9Q" id="adi-v7-UxB"/>
                                    <outlet property="fisheriesLabel" destination="dd2-7E-JvS" id="DaC-wR-Plc"/>
                                    <outlet property="habitatLabel" destination="UK0-rz-DUO" id="RlF-bb-vkR"/>
                                    <outlet property="nameLabel" destination="FA9-fv-cHs" id="ROP-Ih-WE1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6jL-k9-Gw3" id="c67-JA-iMm"/>
                            <outlet property="delegate" destination="6jL-k9-Gw3" id="cn3-xx-wXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T6w-Ld-nXa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOE-bR-XR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQX-2D-n73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWQ-IT-IKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RWj-eh-JPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jL-k9-Gw3" kind="relationship" relationship="rootViewController" id="xzO-cf-HK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aH-Bh-yIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
